<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- header -->
    <header class="container-fluid" id="home">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-md fixed-top" id="mainNav">
              <div class="container">
                <a href="">
                  <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="nav nav-pills text-uppercase ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="#about" class="nav-link js-scroll-trigger">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm4 col-6"></div>
          <div class="col-md-10 col-sm-10 col-12 text-center welcome">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo minima</h1>
            <a href="" class="big-btn">Work with us!</a>
          </div>
          <div class="col-md-2 col-sm4 col-6"></div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- services -->
    <div class="container-fluid services text-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Services we provide</h2>
            <img src="images/line.png" alt="" class="line">
            <h3>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/servicesIcon.png" alt="" width= "122" height="137">
            <h4>Branding</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis optio ea aspernatur sunt.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/servicesIcon2.png" alt="" width="95" height="137">
            <h4>Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis optio ea aspernatur sunt.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/servicesIcon3.png" alt="" width="162" height="137">
            <h4>Deverlopment</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis optio ea aspernatur sunt.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/servicesIcon4.png" alt="" width="104" height="137">
            <h4>Rocket</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis optio ea aspernatur sunt.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of services -->

    <!-- end of team -->
    <div class="container-fluid text-center team" id="work">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <img src="images/line.png" alt="" class="line">
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/team.png" alt="">
            <h4>ANNE HATHAWAY</h4>
            <span>CEO / Marketing Guru</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequatur debitis rem, recusandae officiis et possimus</p>
            <ul>
               <li>
                 <a href=""><img src="images/fbIcon.png" alt=""></a>
                 <a href=""><img src="images/tw-icon.png" alt=""></a>
                 <a href=""><img src="images/link-icon.png" alt=""></a>
                 <a href=""><img src="images/mail-icon.png" alt=""></a>
               </li>
            </ul>         
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/team.png" alt="">
            <h4>Kate Upton</h4>
            <span>Creative Director</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequatur debitis rem, recusandae officiis et possimus</p>
            <ul>
               <li>
                 <a href=""><img src="images/fbIcon.png" alt=""></a>
                 <a href=""><img src="images/tw-icon.png" alt=""></a>
                 <a href=""><img src="images/link-icon.png" alt=""></a>
                 <a href=""><img src="images/mail-icon.png" alt=""></a>
               </li>
            </ul> 
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/team.png" alt="">
            <h4>Olivia Wilde</h4>
            <span>Lead Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequatur debitis rem, recusandae officiis et possimus</p>
            <ul>
               <li>
                 <a href=""><img src="images/fbIcon.png" alt=""></a>
                 <a href=""><img src="images/tw-icon.png" alt=""></a>
                 <a href=""><img src="images/link-icon.png" alt=""></a>
                 <a href=""><img src="images/mail-icon.png" alt=""></a>
               </li>
            </ul>             
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/team.png" alt="">
            <h4>Ashley Greene</h4>
            <span>SEO / Developer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequatur debitis rem, recusandae officiis et possimus</p>
            <ul>
               <li>
                 <a href=""><img src="images/fbIcon.png" alt=""></a>
                 <a href=""><img src="images/tw-icon.png" alt=""></a>
                 <a href=""><img src="images/link-icon.png" alt=""></a>
                 <a href=""><img src="images/mail-icon.png" alt=""></a>
               </li>
            </ul> 
          </div>
        </div>
      </div>
    </div>
    <!-- end of team -->
    
    <!-- skills -->
    <div class="container-fluid text-center skills" id="blog">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>WE GOT SKILLS!</h2>
            <img src="images/line.png" alt="" class="line">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi et at atque voluptatum, laborum eveniet iure maiores.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/skill1.png" alt="">
            <h4>Web design</h4>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/skill2.png" alt="">
            <h4>HTML/CSS</h4>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/skill3.png" alt="">
            <h4>GRAPHIC DESIGN</h4>
          </div>
          <div class="col-md-3 col-sm-6 col-12">
            <img src="images/skill4.png" alt="">
            <h4>UL/UX</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- end of skills -->
    
    <!-- portfolio -->
    <div class="container-fluid text-center portfolio" id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>OUR PORTFOLIO</h2>
            <img src="images/line.png" alt="" class="line">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique recusandae impedit temporibus modi.</h3>
            <ul>
              <li>
                <a href="">All</a>
              </li>
              <li>
                <a href="">Web</a>
              </li>
              <li>
                <a href="">Apps</a>
              </li>
              <li>
                <a href="">Icons</a>
              </li>  
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-12">
            <img src="images/profile1.png" alt="">
            <h4>Isometric Perspective Mock-Up</h4>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/profile4.png" alt="">
            <h4>Time Zone App UI</h4>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/profile2.png" alt="">
            <h4>Viro Media Players UI copy 2</h4>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/profile3.png" alt="">
            <h4>Blog / Magazine Flat UI Kit</h4>
          </div>
          <div class="col btn">
            <a href="" class="big-btn2">LOAD MORE PROJECTS</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of portfolio -->

    <!-- about us -->
    <div class="container-fluid about-us">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>WHAT POEPLE SAY ABOUT US</h2>
            <img src="images/line.png" alt="" class="line">
            <h3>Our clients love us! </h3>
          </div>
        </div>
        <div class="row testimonials">
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/about.png" alt="">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita aspernatur deserunt.</p>
              <h4>Chanel Iman</h4>
              <span>CEO of Pinterest</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/about.png" alt="">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita aspernatur deserunt.</p>
              <h4>ADRIANA LIMA </h4>
              <span>Founder of Instagram </span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/about.png" alt="">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita aspernatur deserunt.</p>
              <h4>ANNE HATHAWAY </h4>
              <span>Lead Designer at Behance </span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <img src="images/about.png" alt="">
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita aspernatur deserunt.</p>
              <h4>EMMA STONE </h4>
              <span>Co-Founder of Shazam </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of about us -->

    <!-- touch -->
    <div class="container-fluid text-center touch">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>GET IN TOUCH</h2>
            <img src="images/line.png" alt="" class="line">
            <h3>1600 Pennsylvania Ave NW, Washington, DC 20500, United States o</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-12">
            <form action="">
              <input type="text" placeholder="Your Name*">
              <input type="text" placeholder="Your Email*"> <br>
              <textarea name="" id="" placeholder="Your Message *"></textarea>
            </form>
          </div>
          <div class="col">
            <a href="" class="big-btn2">SEND MESSAGE</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of touch -->

    <!-- footer -->
    <footer class="container-fluid text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul>
              <li>
                <a href="">Facebook</a>
              </li>
              <li>
                <a href="">Twitter</a>
              </li>
              <li>
                <a href="">Google+</a>
              </li>
              <li>
                <a href="">Linkedln</a>
              </li>
              <li>
                <a href="">Behance</a>
              </li>
              <li>
                <a href="">Dribble</a>
              </li>
              <li>
                <a href="">GitHub</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>